# korus-weather-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/sugrobov/weather/: WeatherServiceApplication.java
src/main/java/ru/sugrobov/weather/api/: GlobalExceptionHandler.java  MainController.java  SessionController.java  Version.java
src/main/java/ru/sugrobov/weather/api/weather/: HistoryController.java  LogoutController.java  WeatherController.java
src/main/java/ru/sugrobov/weather/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java  WebConfig.java
src/main/java/ru/sugrobov/weather/controller/: LoginController.java
src/main/java/ru/sugrobov/weather/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/ru/sugrobov/weather/model/: User.java  VersionModel.java
src/main/java/ru/sugrobov/weather/model/history/: HistoryRecord.java  HistoryResponse.java  UserAction.java
src/main/java/ru/sugrobov/weather/model/response/: OperationResponse.java
src/main/java/ru/sugrobov/weather/model/session/: SessionItem.java  SessionResponse.java
src/main/java/ru/sugrobov/weather/model/user/: Login.java  Role.java  User.java  UserResponse.java
src/main/java/ru/sugrobov/weather/model/weather/: City.java  Coordinates.java  Weather.java  WeatherResponse.java
src/main/java/ru/sugrobov/weather/model/weather/AdditionalInformation/: Data.java  DataMain.java  Precipitation.java
src/main/java/ru/sugrobov/weather/repository/: HistoryRepository.java  UserRepository.java
src/main/java/ru/sugrobov/weather/service/: IHistoryService.java  IUserService.java  IWeatherProccessor.java  IWeatherService.java
src/main/java/ru/sugrobov/weather/service/impl/: HistoryService.java  OpenWeatherProcessor.java  OpenWeatherService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/sugrobov/weather/util/: IJsonUtil.java  IWeatherObjectMapper.java
src/main/java/ru/sugrobov/weather/util/impl/: OpenWeatherDeserializer.java  OpenWeatherJsonUtil.java  OpenWeatherObjectMapper.java
src/main/resources/: application.yml  weather.properties
src/main/resources/db/migration/: V1__init_users_table.sql  V2__init_history_table.sql
src/main/ui/: package.json
src/main/ui/src/app/: app-config.ts  app-routing.module.ts  app.module.ts
src/main/ui/src/app/components/history/: history.component.html  history.component.ts
src/main/ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/ui/src/app/components/menu/: menu.component.html  menu.component.ts
src/main/ui/src/app/components/search/: search.component.css  search.component.html  search.component.ts
src/main/ui/src/app/components/weather-info/: weather-info.component.css  weather-info.component.html  weather-info.component.ts
src/main/ui/src/app/model/: credentials.entity.ts  user.entity.ts
src/main/ui/src/app/services/: authentication.service.ts  user-info.service.ts  weather-info.service.ts
src/main/ui/src/app/services/api/: api-request.service.ts  history.service.ts  login.service.ts  weather.service.ts
src/main/ui/src/environments/: environment.ts
